Named tokens: 
[MODULE]
[NAME] : id_1
[USE]
[L_CURLY_BRACKET]
[NAME] : id_2
[R_CURLY_BRACKET]
[RABBIT]
[NAME] : id_3
[FUNCTION]
[MAIN]
[L_ROUND_BRACKET]
[R_ROUND_BRACKET]
[GREATER_THEN]
[NAME] : id_4
[L_CURLY_BRACKET]
[LET]
[NAME] : id_5
[COLON]
[NAME] : id_6
[EQUAL]
[DOUBLE_QUOTE]
[NAME] : id_7
[NAME] : id_8
[EXCLAMATION_MARK]
[DOUBLE_QUOTE]
[NAME] : id_2
[DOUBLE_COLON]
[NAME] : id_1
[L_ROUND_BRACKET]
[NAME] : id_4
[R_ROUND_BRACKET]
[LET]
[NAME] : id_9
[EQUAL]
[DOUBLE_QUOTE]
[NAME] : id_10
[DOUBLE_QUOTE]
[LET]
[NAME] : id_11
[EQUAL]
[NUMBER] : id_12
[LET]
[NAME] : id_13
[EQUAL]
[NAME] : id_10
[PLUS]
[NUMBER] : id_14
[NAME] : id_10
[PLUS_EQUALS]
[NAME] : id_12
[NAME] : id_2
[DOUBLE_COLON]
[NAME] : id_1
[L_ROUND_BRACKET]
[DOUBLE_QUOTE]
[NAME] : id_10
[DOUBLE_EQUALS]
[L_CURLY_BRACKET]
[R_CURLY_BRACKET]
[DOUBLE_QUOTE]
[COMMA]
[NAME] : id_10
[R_ROUND_BRACKET]
[RETURN]
[NUMBER] : id_15
[R_CURLY_BRACKET]
