Tokens: 
0 : mod
1 : compiler
2 : use
3 : {
4 : print
5 : }
6 : :>
7 : std
8 : fn
9 : main
10 : (
11 : )
12 : >
13 : int
14 : {
15 : let
16 : hello
17 : :
18 : String
19 : =
20 : "
21 : Hello
22 : world
23 : !
24 : "
25 : std
26 : ::
27 : print
28 : (
29 : hello
30 : )
31 : let
32 : user
33 : =
34 : "
35 : Yannick
36 : "
37 : let
38 : x
39 : =
40 : 10
41 : let
42 : y
43 : =
44 : x
45 : +
46 : 30
47 : x
48 : +=
49 : y
50 : std
51 : ::
52 : print
53 : (
54 : "
55 : x
56 : ==
57 : {
58 : }
59 : "
60 : ,
61 : x
62 : )
63 : ret
64 : 0
65 : }
