Named tokens: 
[MODULE]
[NAME] : compiler
[USE]
[L_CURLY_BRACKET]
[NAME] : print
[R_CURLY_BRACKET]
[RABBIT]
[NAME] : std
[FUNCTION]
[MAIN]
[L_ROUND_BRACKET]
[R_ROUND_BRACKET]
[GREATER_THEN]
[NAME] : int
[L_CURLY_BRACKET]
[LET]
[NAME] : hello
[COLON]
[NAME] : String
[EQUAL]
[DOUBLE_QUOTE]
[NAME] : Hello
[NAME] : world
[EXCLAMATION_MARK]
[DOUBLE_QUOTE]
[NAME] : std
[DOUBLE_COLON]
[NAME] : print
[L_ROUND_BRACKET]
[NAME] : hello
[R_ROUND_BRACKET]
[LET]
[NAME] : user
[EQUAL]
[DOUBLE_QUOTE]
[NAME] : Yannick
[DOUBLE_QUOTE]
[LET]
[NAME] : x
[EQUAL]
[NUMBER] : 10
[LET]
[NAME] : y
[EQUAL]
[NAME] : x
[PLUS]
[NUMBER] : 30
[NAME] : x
[PLUS_EQUALS]
[NAME] : y
[NAME] : std
[DOUBLE_COLON]
[NAME] : print
[L_ROUND_BRACKET]
[DOUBLE_QUOTE]
[NAME] : x
[DOUBLE_EQUALS]
[L_CURLY_BRACKET]
[R_CURLY_BRACKET]
[DOUBLE_QUOTE]
[COMMA]
[NAME] : x
[R_ROUND_BRACKET]
[RETURN]
[NUMBER] : 0
[R_CURLY_BRACKET]
